<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
width: 100%;
height: 100%;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: medium;
font-weight: bold;
}
body::before {
background-image: url(Office.jpg);
background-size: cover;
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -2;
opacity: 0.4;
}
.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 50%;
  padding: 10px;
  text-align: left
}

.column2 {
  flex: 50%;
  padding: 10px;
  text-align: left
}

.column3 {
  padding: 1px;
  border: 4px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color:white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

li{
  margin: 20px 0;
}
</style>
</head>
<body>
<h1 align = center>Energy Efficient, Automated, & Healthy Smart-Workplace</h1>
<div class = "row">
	<div class = "column1">
    	<h2>Sensor Values Monitor</h2>
        <ul>
        <li> Outdoor Temperature </li>
          <input type = "text" value ="php 25.3"/>
        <li> Outdoor Humidity </li>
          <input type = "text" value ="php 60%"/>
        <li> Indoor Temperature </li>
          <input type = "text" value ="php 26.7"/>
        <li> Indoor Humidity </li>
          <input type = "text" value ="php 35"/>
        <li> Light Intensity </li>
          <input type = "text" value ="php 1000"/>
        <li> PIR </li>
          <input type = "text" value ="php 0"/>
        <li> Indoor Air Quality Index </li>
          <input type = "text" value ="php 250"/>
     	</ul>
    </div>
    <div class = "column2">
    	<h2>Actuator Controls </h2>
        <ul>
          <li> Heater </li>
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            <li> Air Conditioner </li>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            <li> Window Blinds </li>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            <li> Light </li>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            <li> Projector </li>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
        <li> Air Quality </li> 
          <form action="process.php" method="GET">
                <textarea name ="Air Quality Suggestions"> </textarea>
          </form>
    </div>
</div>
</body>
</html>
